//detect the leap year:

import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        if(n%400==0||(n%4==0 &&n%100!=0)) {
            System.out.println("LEAP YEAR");
        }
        else System.out.println("NOT A LEAP YEAR");
    }
}




//sequence print with loop
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        int i;
        //for loop
        for(i=2;i<=20;i+=2)
        {
            System.out.print(i+" ");
        }
        System.out.println();
       // do while loop
        i=2;
        do {
            System.out.print(i+" ");
            i+=2;
        }

        while(i<=20);
        System.out.println();
        //while loop
        i=2;
        while(i<=20)
        {
            System.out.print(i+" ");
            i+=2;
        }
System.out.println();
//for loop
        for( i=1;i<=20;i+=2)
    {
        System.out.print(i+" ");
    }
        System.out.println();
        //do while loop
    i=1;
        do {
    System.out.print(i+" ");
    i+=2;
}
//while loop
        while(i<=20);
        System.out.println();
    i=1;
        while(i<=20)
    {
        System.out.print(i+" ");
        i+=2;
    }
System.out.println();
}
}
