import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        double []a=new double[n];
        double s=0.0;
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextDouble();
            s+=a[i];
        }
        double average=(double)(s/n);
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
        System.out.println(average);
    }
}
