//Area of a triangle:
import java.util.Scanner;
public class tawfiq
{
    public static void main(String[] args) {
       double pii=3.1416d;
       int a=4;
       int b=4;
       int d=4;
       double s=(double)(a+b+d)/2;
       double c=Math.sqrt(s*(s-a)*(s-b)*(s-d));
       System.out.println(c);
    }
}

//Grade calculator
import java.util.Scanner;
public class tawfiq
{
    public static void main(String[] args) {
      int a=68;
      if(a>=0 &&a<=39)System.out.println("F");
     else if(a>=40 &&a<=59)System.out.println("C+");
     else if(a>=60 &&a<=69)System.out.println("B");
     else if(a>=70 &&a<=79)System.out.println("A-");
     else if(a>=80 &&a<=89)System.out.println("A");
     else System.out.println("A+");
    }
}

